@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Old+Standard+TT:ital,wght@0,700;1,400&family=Poppins:wght@600&display=swap");
/* vars */
:root {
  scroll-behavior: smooth;
  --navHeight: 8vh; }

/* reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100vw; }

body {
  font-family: "Lato", sans-serif; }

.nav-toggle-label {
  position: absolute;
  top: 50%;
  right: 5%;
  color: #eeebeb;
  margin: -2px; }
  .nav-toggle-label:focus {
    box-shadow: none; }
  .nav-toggle-label span, .nav-toggle-label span:before, .nav-toggle-label span:after {
    display: block;
    background-color: #eeebeb;
    height: 2px;
    width: 1.8em;
    border-radius: 2px;
    position: relative; }
    .nav-toggle-label span:before, .nav-toggle-label span:after {
      content: '';
      position: absolute;
      top: 7px; }
    .nav-toggle-label span:after {
      top: -7px; }

header {
  background-color: #060606f7;
  font-family: "Lato", sans-serif;
  height: var(--navHeight);
  z-index: 999;
  transition: top 0.8s; }
  header .logo {
    height: calc(1.8rem + 1.1vw); }
  header nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    top: 100%;
    left: 0;
    width: 100%;
    height: auto;
    background: #060606f7;
    flex-direction: column; }
  header ul {
    list-style: none;
    gap: 0.8em;
    padding: 0; }
  header a {
    text-decoration: none;
    color: #eeebeb;
    font-size: calc(1.2rem + 0.35vw);
    font-weight: 100;
    transition: 250ms ease-in-out; }
    header a:hover {
      color: rgba(150, 191, 193, 0.990196); }
  header button {
    background: transparent;
    text-transform: uppercase;
    font-weight: bold;
    min-width: fit-content;
    border: none; }

/* bootstrap lg */
@media screen and (min-width: 992px) {
  header .navbar-collapse {
    flex-basis: auto !important;
    flex-grow: 0 !important;
    align-items: inherit; }
  header nav {
    all: unset; }
    header nav a {
      transition: all 0.3s ease 0s;
      font-weight: 400;
      font-size: calc(1rem + 0.2vw); }
      header nav a:hover {
        color: #98c4c7; }
    header nav .enroll-btn:hover {
      color: unset; }
    header nav ul {
      all: unset;
      width: 100%; }
    header nav li {
      list-style: none; }
    header nav button {
      all: unset;
      min-width: fit-cntent;
      flex-wrap: nowrap; }
    header nav li .enroll-btn {
      margin: unset;
      text-transform: uppercase;
      font-weight: 600;
      font-size: calc(0.65rem + 0.4vw);
      border-radius: 50px;
      padding: 0.2rem 0.7rem;
      border: 2px solid #98c4c7;
      transition: background-color 0.5s, color 0.5s;
      white-space: nowrap; }
      header nav li .enroll-btn:hover {
        background-color: #98c4c7;
        color: #0c0c0c;
        font-weight: 700; } }

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh, repeat(3, auto);
  grid-template-areas: "hero" "welcome" "best-routines" "single-payment"; }

.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh repeat(3, auto);
  grid-template-areas: "banner" "quick-info" "about" "goals"; }

.faqs-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh repeat(2, auto);
  grid-template-areas: "banner" "faqs" "guarantee"; }

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh auto auto;
  grid-template-areas: "banner" "quote" "reviews"; }

.buy-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh auto auto;
  grid-template-areas: "banner" "summary" "buy-forms"; }

@media screen and (min-width: 1200px) {
  .about-grid {
    grid-template-rows: 55vh repeat(3, auto); }
  .faqs-grid, .testimonials-grid, .buy-grid {
    grid-template-rows: 55vh repeat(2, auto); } }
